list=Array[Dictionary]([{
"base": &"GeometricShape",
"class": &"Arrow",
"icon": "res://addons/2d_shapes/Arrow.svg",
"language": &"GDScript",
"path": "res://addons/2d_shapes/shapes/Arrow.gd"
}, {
"base": &"Node2D",
"class": &"DoorTemplate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gle2d/resources/scripts/DoorTemplate.gd"
}, {
"base": &"DrawableShape2D",
"class": &"DrawableCapsule",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shape_texture_2d/drawable_capsule.gd"
}, {
"base": &"DrawableShape2D",
"class": &"DrawableEllipse",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shape_texture_2d/drawable_ellipse.gd"
}, {
"base": &"DrawableShape2D",
"class": &"DrawablePolygon",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shape_texture_2d/drawable_polygon.gd"
}, {
"base": &"DrawableShape2D",
"class": &"DrawableRectangle",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shape_texture_2d/drawable_rectangle.gd"
}, {
"base": &"Resource",
"class": &"DrawableShape2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shape_texture_2d/drawable_shape_2d.gd"
}, {
"base": &"GeometricShape",
"class": &"Ellipse",
"icon": "res://addons/2d_shapes/Ellipse.svg",
"language": &"GDScript",
"path": "res://addons/2d_shapes/shapes/Ellipse.gd"
}, {
"base": &"Resource",
"class": &"GroupR",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gle2d/components/GroupResource.gd"
}, {
"base": &"Resource",
"class": &"Map",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gle2d/components/Map.gd"
}, {
"base": &"Control",
"class": &"MapManager",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gle2d/components/MapManager.gd"
}, {
"base": &"Control",
"class": &"MapResource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gle2d/components/Resource.gd"
}, {
"base": &"GeometricShape",
"class": &"Polygon",
"icon": "res://addons/2d_shapes/Polygon.svg",
"language": &"GDScript",
"path": "res://addons/2d_shapes/shapes/Polygon.gd"
}, {
"base": &"Node",
"class": &"ProceduralWorldAreaInfo",
"icon": "",
"language": &"GDScript",
"path": "res://addons/procedural_world_map/area_info_object.gd"
}, {
"base": &"Node",
"class": &"ProceduralWorldDatasource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/procedural_world_map/datasource.gd"
}, {
"base": &"ColorRect",
"class": &"ProceduralWorldMap",
"icon": "",
"language": &"GDScript",
"path": "res://addons/procedural_world_map/worldmap.gd"
}, {
"base": &"GeometricShape",
"class": &"Rectangle",
"icon": "res://addons/2d_shapes/Rectangle.svg",
"language": &"GDScript",
"path": "res://addons/2d_shapes/shapes/Rectangle.gd"
}, {
"base": &"Panel",
"class": &"ResourcesGroup",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gle2d/components/Group.gd"
}, {
"base": &"Texture2D",
"class": &"ShapeTexture2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shape_texture_2d/shape_texture_2d.gd"
}, {
"base": &"Polygon2D",
"class": &"SoftBody2D",
"icon": "res://addons/softbody2d/softbody2d.svg",
"language": &"GDScript",
"path": "res://addons/softbody2d/softbody2d.gd"
}, {
"base": &"RigidBody2D",
"class": &"SoftBody2DRigidBody",
"icon": "",
"language": &"GDScript",
"path": "res://addons/softbody2d/softbody2d_rigidbody.gd"
}, {
"base": &"GeometricShape",
"class": &"Star",
"icon": "res://addons/2d_shapes/Star.svg",
"language": &"GDScript",
"path": "res://addons/2d_shapes/shapes/Star.gd"
}, {
"base": &"StaticBody2D",
"class": &"TileMapCollisionGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://generator.gd"
}, {
"base": &"GeometricShape",
"class": &"Triangle",
"icon": "res://addons/2d_shapes/Triangle.svg",
"language": &"GDScript",
"path": "res://addons/2d_shapes/shapes/Triangle.gd"
}, {
"base": &"Node2D",
"class": &"Voronoi2D",
"icon": "res://addons/softbody2d/voronoi_icon.png",
"language": &"GDScript",
"path": "res://addons/softbody2d/voronoi2d.gd"
}])
